<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="GREE KSA, Developer: Abdullah Rokan" />
  <title>بطاقات التهنئة</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/alarabiya" type="text/css"/>
  <link href="bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
  <header>
    <div class="logo">
      <img class="gree-logo" src="images/GreeLogo250.png" alt="Gree Logo">
    </div>
    <div class="title">
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-2">
        <form>
          <div class="card">
            <h6 class="card-header">بطاقات التهنئة بعيد الفطر</h6>
            <div class="card-body">
              <div class="mb-3">
                <label for="inputName" class="form-label">
                  <h6 class="card-title">الاسم</h6>              
                </label>
                <input type="text" class="form-control" id="inputName" placeholder="اكتب اسمك هنا">
              </div>
              <h6 class="card-title">اختر البطاقة</h6>              
              <div class="row">
                <div class="col text-center">
                  <img id="thumbCard1" src="images/thumbnail1.jpg" class="rounded" alt="Thumbnail 1"></div>
                <div class="col text-center">
                  <img id="thumbCard2" src="images/thumbnail2.jpg" class="rounded" alt="Thumbnail 2"></div>
              </div>    
            </div>
          </div>
    
          <div class="DownloadButton text-center">
            <button type="submit" class="btn btn-primary" id="downloadImg" disabled>حفظ البطاقة</button>
          </div>
        </form>
    
        <div class="imgContainer" id="imgContainer">
          <canvas class="eidCard" id="result"></canvas>
        </div>
      </div>
    </div>
  </div>
  <footer class="dark-grey">
    <p id="copyright">© 2021 by GREE KSA</p>
  </footer>
  <script src="js/canvas-to-blob.min.js"></script>
  <script src="js/FileSaver.js"></script>
  <script src="app.js"></script>
  <script src="js/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
</body>
</html>