html, body {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  display: inline-block;
  text-align: left;
  border-bottom: 1px solid rgba(0,0,0,.125);
  padding-top: 20px;
  padding-left: 30px;
  margin-bottom: 20px;
  background-image: linear-gradient(to top, #ffffff , #cccccc);
}

.gree-logo {
  margin-bottom: 10px;
  max-width: 80px;
  /* max-height: 80px; */
}

.imgContainer {
  margin-top: 15px;
}

#thumbCard1:hover, #thumbCard2:hover {
  opacity: 0.7;
  cursor: pointer;
}

.DownloadButton {
  margin-top: 15px;
}

#result {
  position: relative;
  width: 100%;
  border: 2px solid #ddd;
  margin-bottom: 15px;
}

p {
  font-family: 'AlArabiyaRegular';
  font-weight: normal;
  font-style: normal;
}

.dark-grey {
  color: #333444;
}

footer {
  text-align: left;
  width: 100%;
  padding-left: 30px;
  background-image: linear-gradient(to bottom, #ffffff , #cccccc);
}

#copyright {
  margin-bottom: 0;
  direction: LTR;
  font-size: 13px;
}